<!DOCTYPE html>
<head>
<link rel="shortcut icon" href="http://localhost/" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.0s;
  animation-name: fade;
  animation-duration: 4.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<!------ Include the above in your HEAD tag ---------->

<body>
<nav class="navbar navbar-inverse" style="background-color:cornflowerblue;">
   <span class="navbar-text">
      <p style="background-color: green;">COVID-19 Probability Detection</p>
      <h4 style="color: black;">Prevention is better than cure</h4>
   </span>
      <div class=hv>
      <a href="https://www.mygov.in/" title="Gov-helpline-link" target="_blank">
      <img src="{{url_for('static',filename='mygov_logo.png')}}" style="width: 80px; height: 60px; float: right; margin-top: 6px; margin-bottom: 6px; padding-right: 10px; ">
      </a>
      <a href="https://www.whatsapp.com/coronavirus/" title="Gov-helpline-link" target="_blank">
         <img src="{{url_for('static',filename='whatsapp_help.jpg')}}" style="width: 80px; height: 60px; float: right; margin-top: 6px; margin-bottom: 6px; padding-right: 20px;">
      </a>
      <a href="https://www.mygov.in/covid-19/?cbps=1" title="Gov-helpline-link" target="_blank">
         <img src="{{url_for('static',filename='help.jpg')}}" style="margin-top: 6px; width: 80px; height: 60px; margin-bottom: 6px; padding-left: 20px;">
      </a>
      <a href="https://www.mohfw.gov.in/pdf/ProtectivemeasuresEng.pdf" title="Gov-helpline-link" target="_blank">
         <img src="{{url_for('static',filename='fight1.jpg')}}" style="margin-top: 6px; width: 120px; height: 60px; margin-bottom: 6px; padding-left: 20px;">
      </a>
      </div>
</nav>
<marquee behavior="scroll" direction="right"  style="background-color:crimson;">The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions!</marquee>
       <table class="table table-striped">
         <div class="slideshow-container">
         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
           <img src="/static/corona1.jpg" style="width:100%">
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">2 / 3</div>
           <img src="/static/cv2.png" style="width:100%">
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">3 / 3</div>
           <img src="/static/safe.jpeg" style="width:100%">
         </div>
         </div>
         <br> 
         <div style="text-align:center">
           <span class="dot"></span> 
           <span class="dot"></span> 
           <span class="dot"></span> 
         </div>
         
         <script>
         var slideIndex = 0;
         showSlides();
         
         function showSlides() {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}    
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 2000); // Change image every 2 seconds
         }
         </script>
          <tbody>
             <tr>
                <td colspan="1">
                      <fieldset>
                        <div>
                            <p>Result:</p>
                            <h4>{{ans}}</h4>
                            <p>Probability:</p>
                            <h4>{{prob}}%</h4>
                        </div>
                        <div style="position: right;">
                            <p style="text-align: right;">
                            <p>your symptoms mathing with Corona-infected person are follows:</p>
                            <h5>{{lst[0]}}</h5>
                            <h5>{{lst[1]}}</h5>
                            <h5>{{lst[2]}}</h5>
                            <h5>{{lst[3]}}</h5>
                            <h5>{{lst[4]}}</h5>
                            <h5>{{lst[5]}}</h5>
                            <h5>{{lst[6]}}</h5>
                            <h5>{{lst[7]}}</h5>
                            <h5>{{lst[8]}}</h5>
                            </p>
                        </div>
                    </fieldset>
                    <a href="\">
                        <button type="submit" style="background-color: darkolivegreen; size: 30px;">Check Again/ Go Back</button>
                    </a>  
                </td>
                </tr>
          </tbody>
</body>
</html>
